<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{8E520350-40DE-4F04-A3A1-3DBEE54FA0D3}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="webpack.config.js" />
    <None Include="exercicios-web\package-lock.json" />
    <None Include="exercicios-web\ajax\ajax.html" />
    <None Include="exercicios-web\ajax\axios1.html" />
    <None Include="exercicios-web\ajax\axios2.html" />
    <None Include="exercicios-web\ajax\fetch1.html" />
    <None Include="exercicios-web\ajax\fetch2.html" />
    <None Include="exercicios-web\ajax\index.html" />
    <None Include="exercicios-web\ajax\jqueryAjax.html" />
    <None Include="exercicios-web\ajax\package-lock.json" />
    <None Include="exercicios-web\ajax\package.json" />
    <None Include="exercicios-web\ajax\server.js" />
    <None Include="exercicios-web\ajax\Untitled-1.js" />
    <None Include="exercicios-web\ajax\xmlHttpRequest1.html" />
    <None Include="exercicios-web\ajax\xmlHttpRequest2.html" />
    <None Include="exercicios-web\ajax\xmlHttpRequest3.html" />
    <None Include="exercicios-web\ajax\css\estilo.css" />
    <None Include="exercicios-web\ajax\css\menu.css" />
    <None Include="exercicios-web\ajax\dados\estados.json" />
    <None Include="exercicios-web\ajax\dados\estados.xml" />
    <None Include="exercicios-web\ajax\fonts\Oswald-Regular.ttf" />
    <None Include="exercicios-web\ajax\js\axios.js" />
    <None Include="exercicios-web\ajax\js\jquery.js" />
    <None Include="exercicios-web\ajax\spa\index.html" />
    <None Include="exercicios-web\ajax\spa\linguagens.html" />
    <None Include="exercicios-web\ajax\spa\series.html" />
    <None Include="exercicios-web\ajax\upload\text.txt" />
    <None Include="exercicios-web\array\array.js" />
    <None Include="exercicios-web\array\arrayMetodos.js" />
    <None Include="exercicios-web\array\concat.js" />
    <None Include="exercicios-web\array\filter1.js" />
    <None Include="exercicios-web\array\filter2.js" />
    <None Include="exercicios-web\array\flatMap.js" />
    <None Include="exercicios-web\array\foreach1.js" />
    <None Include="exercicios-web\array\foreach2.js" />
    <None Include="exercicios-web\array\imperativoVsDeclarativo.js" />
    <None Include="exercicios-web\array\map1.js" />
    <None Include="exercicios-web\array\map2.js" />
    <None Include="exercicios-web\array\map3.js" />
    <None Include="exercicios-web\array\reduce1.js" />
    <None Include="exercicios-web\array\reduce2.js" />
    <None Include="exercicios-web\array\reduce3.js" />
    <None Include="exercicios-web\array\simulandoArray.js" />
    <None Include="exercicios-web\banco-nao-relacional\comandosBasicos.txt" />
    <None Include="exercicios-web\banco-nao-relacional\consultas1.txt" />
    <None Include="exercicios-web\banco-nao-relacional\consultas2.txt" />
    <None Include="exercicios-web\banco-nao-relacional\consultas3.txt" />
    <None Include="exercicios-web\banco-nao-relacional\consultasLookup.txt" />
    <None Include="exercicios-web\banco-nao-relacional\desafioSaoPaulo.txt" />
    <None Include="exercicios-web\banco-nao-relacional\inserirDadosEstado.txt" />
    <None Include="exercicios-web\banco-nao-relacional\inserirEmpresas.txt" />
    <None Include="exercicios-web\banco-nao-relacional\remove.txt" />
    <None Include="exercicios-web\banco-nao-relacional\update.txt" />
    <None Include="exercicios-web\banco-relacional\atualizarEstados.sql" />
    <None Include="exercicios-web\banco-relacional\consultarComAgregacao.sql" />
    <None Include="exercicios-web\banco-relacional\consultarComJoin.sql" />
    <None Include="exercicios-web\banco-relacional\consultarComJoins.sql" />
    <None Include="exercicios-web\banco-relacional\consultarEmpresas.sql" />
    <None Include="exercicios-web\banco-relacional\consultarEstados.sql" />
    <None Include="exercicios-web\banco-relacional\criarTabelaCidades.sql" />
    <None Include="exercicios-web\banco-relacional\criarTabelaEmpresa.sql" />
    <None Include="exercicios-web\banco-relacional\criarTabelaEstados.sql" />
    <None Include="exercicios-web\banco-relacional\criarTabelaPrefeito.sql" />
    <None Include="exercicios-web\banco-relacional\excluirEstados.sql" />
    <None Include="exercicios-web\banco-relacional\inserirCidades.sql" />
    <None Include="exercicios-web\banco-relacional\inserirEmpresas.sql" />
    <None Include="exercicios-web\banco-relacional\inserirEstados1.sql" />
    <None Include="exercicios-web\banco-relacional\inserirEstados2.sql" />
    <None Include="exercicios-web\banco-relacional\inserirNovosEstados.sql" />
    <None Include="exercicios-web\banco-relacional\inserirPrefeitos.sql" />
    <None Include="exercicios-web\controle\breakContinue.js" />
    <None Include="exercicios-web\controle\doWhile.js" />
    <None Include="exercicios-web\controle\for1.js" />
    <None Include="exercicios-web\controle\for2.js" />
    <None Include="exercicios-web\controle\if1.js" />
    <None Include="exercicios-web\controle\if2.js" />
    <None Include="exercicios-web\controle\ifElse.js" />
    <None Include="exercicios-web\controle\ifElseIf.js" />
    <None Include="exercicios-web\controle\switch.js" />
    <None Include="exercicios-web\controle\while.js" />
    <None Include="exercicios-web\css\alturaLargura.html" />
    <None Include="exercicios-web\css\anatomia.html" />
    <None Include="exercicios-web\css\box.html" />
    <None Include="exercicios-web\css\classeTag.html" />
    <None Include="exercicios-web\css\cores.html" />
    <None Include="exercicios-web\css\cssgrid1.html" />
    <None Include="exercicios-web\css\cssgrid2.html" />
    <None Include="exercicios-web\css\cssgrid3.html" />
    <None Include="exercicios-web\css\desafioCard.html" />
    <None Include="exercicios-web\css\desafioMenu.html" />
    <None Include="exercicios-web\css\display.html" />
    <None Include="exercicios-web\css\especificidade1.html" />
    <None Include="exercicios-web\css\especificidade2.html" />
    <None Include="exercicios-web\css\flexbox1.html" />
    <None Include="exercicios-web\css\flexbox2.html" />
    <None Include="exercicios-web\css\flexbox3.html" />
    <None Include="exercicios-web\css\flexboxMenu.html" />
    <None Include="exercicios-web\css\float.html" />
    <None Include="exercicios-web\css\heranca.html" />
    <None Include="exercicios-web\css\index.html" />
    <None Include="exercicios-web\css\intro.html" />
    <None Include="exercicios-web\css\margin.html" />
    <None Include="exercicios-web\css\mediaQuery.html" />
    <None Include="exercicios-web\css\origem.html" />
    <None Include="exercicios-web\css\overflow.html" />
    <None Include="exercicios-web\css\position.html" />
    <None Include="exercicios-web\css\seletores.html" />
    <None Include="exercicios-web\css\tamanhoBox.html" />
    <None Include="exercicios-web\css\texto.html" />
    <None Include="exercicios-web\css\unidades1.html" />
    <None Include="exercicios-web\css\unidades2.html" />
    <None Include="exercicios-web\css\css\externo.css" />
    <None Include="exercicios-web\css\css\tag.css" />
    <None Include="exercicios-web\css\js\tag.js" />
    <None Include="exercicios-web\dom\acessandoAtributos1.html" />
    <None Include="exercicios-web\dom\acessandoAtributos2.html" />
    <None Include="exercicios-web\dom\acessandoAtributos3.html" />
    <None Include="exercicios-web\dom\acessandoClasses.html" />
    <None Include="exercicios-web\dom\dom.html" />
    <None Include="exercicios-web\dom\flappy.html" />
    <None Include="exercicios-web\dom\index.html" />
    <None Include="exercicios-web\dom\modificandoHTML1.html" />
    <None Include="exercicios-web\dom\modificandoHTML2.html" />
    <None Include="exercicios-web\dom\selecionandoElementos1.html" />
    <None Include="exercicios-web\dom\selecionandoElementos2.html" />
    <None Include="exercicios-web\dom\selecionandoElementos3.html" />
    <None Include="exercicios-web\dom\selecionandoElementos4.html" />
    <None Include="exercicios-web\dom\trabalhandoComEventos1.html" />
    <None Include="exercicios-web\dom\trabalhandoComEventos2.html" />
    <None Include="exercicios-web\dom\trabalhandoComEventos3.html" />
    <None Include="exercicios-web\dom\trabalhandoComEventos4.html" />
    <None Include="exercicios-web\dom\css\estilo.css" />
    <None Include="exercicios-web\dom\css\flappy.css" />
    <None Include="exercicios-web\dom\css\menu.css" />
    <None Include="exercicios-web\dom\fonts\Oswald-Regular.ttf" />
    <None Include="exercicios-web\dom\fonts\Pixel.ttf" />
    <None Include="exercicios-web\dom\imgs\dom.png" />
    <None Include="exercicios-web\dom\imgs\passaro.png" />
    <None Include="exercicios-web\dom\js\flappy.js" />
    <None Include="exercicios-web\esnext\asyncAwait.js" />
    <None Include="exercicios-web\esnext\forOf.js" />
    <None Include="exercicios-web\esnext\map.js" />
    <None Include="exercicios-web\esnext\operadorSpreadRest.js" />
    <None Include="exercicios-web\esnext\promises.js" />
    <None Include="exercicios-web\esnext\revisao1.js" />
    <None Include="exercicios-web\esnext\revisao2.js" />
    <None Include="exercicios-web\esnext\revisao3.js" />
    <None Include="exercicios-web\esnext\set.js" />
    <None Include="exercicios-web\esnext\taggedTemplates1.js" />
    <None Include="exercicios-web\esnext\taggedTemplates2.js" />
    <None Include="exercicios-web\esnext\usandoCallback.js" />
    <None Include="exercicios-web\esnext\usandoPromises.js" />
    <None Include="exercicios-web\exercicios-express\index.js" />
    <None Include="exercicios-web\exercicios-express\package-lock.json" />
    <None Include="exercicios-web\exercicios-express\package.json" />
    <None Include="exercicios-web\exercicios-express\saudacaoMid.js" />
    <None Include="exercicios-web\exercicios-express\api\produto.js" />
    <None Include="exercicios-web\exercicios-express\api\usuario.js" />
    <None Include="exercicios-web\funcao\arrowFunction1.js" />
    <None Include="exercicios-web\funcao\arrowFunction2.js" />
    <None Include="exercicios-web\funcao\arrowFunction3.js" />
    <None Include="exercicios-web\funcao\callApply.js" />
    <None Include="exercicios-web\funcao\callback1.js" />
    <None Include="exercicios-web\funcao\callback2.js" />
    <None Include="exercicios-web\funcao\callback3.js" />
    <None Include="exercicios-web\funcao\cidadaoPrimeiraClasse.js" />
    <None Include="exercicios-web\funcao\classeVsFactory.js" />
    <None Include="exercicios-web\funcao\closure.js" />
    <None Include="exercicios-web\funcao\contextoLexico.js" />
    <None Include="exercicios-web\funcao\desafioFuncaoConstrutora.js" />
    <None Include="exercicios-web\funcao\factory1.js" />
    <None Include="exercicios-web\funcao\factory2.js" />
    <None Include="exercicios-web\funcao\funcaoConstrutora.js" />
    <None Include="exercicios-web\funcao\funcoesAnonimas.js" />
    <None Include="exercicios-web\funcao\iife.js" />
    <None Include="exercicios-web\funcao\paramPadrao.js" />
    <None Include="exercicios-web\funcao\paramsERetornoSaoOpcionais.js" />
    <None Include="exercicios-web\funcao\paramsVariaveis.js" />
    <None Include="exercicios-web\funcao\thisEBind1.js" />
    <None Include="exercicios-web\funcao\thisEBind2.js" />
    <None Include="exercicios-web\funcao\tiposDeclaracao.js" />
    <None Include="exercicios-web\fundamentos\aritmeticos.js" />
    <None Include="exercicios-web\fundamentos\arrays.js" />
    <None Include="exercicios-web\fundamentos\atribuicao.js" />
    <None Include="exercicios-web\fundamentos\booleanos.js" />
    <None Include="exercicios-web\fundamentos\comentario.js" />
    <None Include="exercicios-web\fundamentos\destructuring1.js" />
    <None Include="exercicios-web\fundamentos\destructuring2.js" />
    <None Include="exercicios-web\fundamentos\destructuring3.js" />
    <None Include="exercicios-web\fundamentos\destructuring4.js" />
    <None Include="exercicios-web\fundamentos\erro.js" />
    <None Include="exercicios-web\fundamentos\experimentos.js" />
    <None Include="exercicios-web\fundamentos\funcao1.js" />
    <None Include="exercicios-web\fundamentos\funcao2.js" />
    <None Include="exercicios-web\fundamentos\funcaoEmQuaseTudo.js" />
    <None Include="exercicios-web\fundamentos\hoisting.js" />
    <None Include="exercicios-web\fundamentos\logicos.js" />
    <None Include="exercicios-web\fundamentos\math.js" />
    <None Include="exercicios-web\fundamentos\notacaoPonto.js" />
    <None Include="exercicios-web\fundamentos\nullUndefined.js" />
    <None Include="exercicios-web\fundamentos\numeros.js" />
    <None Include="exercicios-web\fundamentos\numerosAlgunsCuidados.js" />
    <None Include="exercicios-web\fundamentos\objeto.js" />
    <None Include="exercicios-web\fundamentos\objeto2.js" />
    <None Include="exercicios-web\fundamentos\organizacao.js" />
    <None Include="exercicios-web\fundamentos\parNomeValor.js" />
    <None Include="exercicios-web\fundamentos\relacionais.js" />
    <None Include="exercicios-web\fundamentos\strings.js" />
    <None Include="exercicios-web\fundamentos\templateString.js" />
    <None Include="exercicios-web\fundamentos\ternario.js" />
    <None Include="exercicios-web\fundamentos\tipagemFraca.js" />
    <None Include="exercicios-web\fundamentos\uniarios.js" />
    <None Include="exercicios-web\fundamentos\usandoLet1.js" />
    <None Include="exercicios-web\fundamentos\usandoLetEmLoop1.js" />
    <None Include="exercicios-web\fundamentos\usandoLetEmLoop2.js" />
    <None Include="exercicios-web\fundamentos\usandoVar1.js" />
    <None Include="exercicios-web\fundamentos\usandoVar2.js" />
    <None Include="exercicios-web\fundamentos\usandoVarEmLoop1.js" />
    <None Include="exercicios-web\fundamentos\usandoVarEmLoop2.js" />
    <None Include="exercicios-web\fundamentos\variaveisEConstantes.js" />
    <None Include="exercicios-web\gulp\package-lock.json" />
    <None Include="exercicios-web\gulp\package.json" />
    <None Include="exercicios-web\gulp\basico\gulpfile.js" />
    <None Include="exercicios-web\gulp\basico\pastaA\arquivo1.txt" />
    <None Include="exercicios-web\gulp\basico\pastaA\arquivo2.txt" />
    <None Include="exercicios-web\gulp\basico\pastaA\teste\dados.json" />
    <None Include="exercicios-web\gulp\basico\pastaA\teste\registros.txt" />
    <None Include="exercicios-web\gulp\basico\pastaB\arquivo1.txt" />
    <None Include="exercicios-web\gulp\basico\pastaB\arquivo2.txt" />
    <None Include="exercicios-web\gulp\basico\pastaB\teste\registros.txt" />
    <None Include="exercicios-web\gulp\css\gulpfile.js" />
    <None Include="exercicios-web\gulp\css\build\index.html" />
    <None Include="exercicios-web\gulp\css\build\css\estilo.min.css" />
    <None Include="exercicios-web\gulp\css\src\index.html" />
    <None Include="exercicios-web\gulp\css\src\sass\botoes.scss" />
    <None Include="exercicios-web\gulp\css\src\sass\cabecalho.scss" />
    <None Include="exercicios-web\gulp\css\src\sass\conteudo.scss" />
    <None Include="exercicios-web\gulp\css\src\sass\global.scss" />
    <None Include="exercicios-web\gulp\css\src\sass\index.scss" />
    <None Include="exercicios-web\gulp\css\src\sass\logo.scss" />
    <None Include="exercicios-web\gulp\css\src\sass\menu.scss" />
    <None Include="exercicios-web\gulp\css\src\sass\variaveis.scss" />
    <None Include="exercicios-web\gulp\javascript\gulpfile.js" />
    <None Include="exercicios-web\gulp\javascript\build\codigo.min.js" />
    <None Include="exercicios-web\gulp\javascript\src\calculadora.js" />
    <None Include="exercicios-web\gulp\javascript\src\testeCalculadora.js" />
    <None Include="exercicios-web\gulp\spa\gulpfile.js" />
    <None Include="exercicios-web\gulp\spa\package-lock.json" />
    <None Include="exercicios-web\gulp\spa\package.json" />
    <None Include="exercicios-web\gulp\spa\build\index.html" />
    <None Include="exercicios-web\gulp\spa\build\paginas\cursos.html" />
    <None Include="exercicios-web\gulp\spa\build\paginas\inicio.html" />
    <None Include="exercicios-web\gulp\spa\build\paginas\sobre.html" />
    <None Include="exercicios-web\gulp\spa\build\paginas\suporte.html" />
    <None Include="exercicios-web\gulp\spa\build\assets\css\app.min.css" />
    <None Include="exercicios-web\gulp\spa\build\assets\css\deps.min.css" />
    <None Include="exercicios-web\gulp\spa\build\assets\fonts\fontawesome-webfont.eot" />
    <None Include="exercicios-web\gulp\spa\build\assets\fonts\fontawesome-webfont.svg" />
    <None Include="exercicios-web\gulp\spa\build\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="exercicios-web\gulp\spa\build\assets\fonts\fontawesome-webfont.woff" />
    <None Include="exercicios-web\gulp\spa\build\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="exercicios-web\gulp\spa\build\assets\fonts\FontAwesome.otf" />
    <None Include="exercicios-web\gulp\spa\build\assets\imgs\logo.png" />
    <None Include="exercicios-web\gulp\spa\build\assets\js\app.min.js" />
    <None Include="exercicios-web\gulp\spa\gulpTasks\app.js" />
    <None Include="exercicios-web\gulp\spa\gulpTasks\deps.js" />
    <None Include="exercicios-web\gulp\spa\gulpTasks\servidor.js" />
    <None Include="exercicios-web\gulp\spa\src\index.html" />
    <None Include="exercicios-web\gulp\spa\src\paginas\cursos.html" />
    <None Include="exercicios-web\gulp\spa\src\paginas\inicio.html" />
    <None Include="exercicios-web\gulp\spa\src\paginas\sobre.html" />
    <None Include="exercicios-web\gulp\spa\src\paginas\suporte.html" />
    <None Include="exercicios-web\gulp\spa\src\assets\imgs\logo.png" />
    <None Include="exercicios-web\gulp\spa\src\assets\js\navegacao.js" />
    <None Include="exercicios-web\gulp\spa\src\assets\sass\botoes.scss" />
    <None Include="exercicios-web\gulp\spa\src\assets\sass\cabecalho.scss" />
    <None Include="exercicios-web\gulp\spa\src\assets\sass\conteudo.scss" />
    <None Include="exercicios-web\gulp\spa\src\assets\sass\cores.scss" />
    <None Include="exercicios-web\gulp\spa\src\assets\sass\global.scss" />
    <None Include="exercicios-web\gulp\spa\src\assets\sass\index.scss" />
    <None Include="exercicios-web\gulp\spa\src\assets\sass\logo.scss" />
    <None Include="exercicios-web\gulp\spa\src\assets\sass\menu.scss" />
    <None Include="exercicios-web\gulp\spa\src\assets\sass\painel.scss" />
    <None Include="exercicios-web\gulp\spa\src\assets\sass\rodape.scss" />
    <None Include="exercicios-web\gulp\spa\src\assets\sass\sistemaGrid.scss" />
    <None Include="exercicios-web\gulp\spa\src\assets\sass\variaveis.scss" />
    <None Include="exercicios-web\gulp\typeScript\gulpfile.js" />
    <None Include="exercicios-web\gulp\typeScript\tsconfig.json" />
    <None Include="exercicios-web\gulp\typeScript\build\app.js" />
    <None Include="exercicios-web\gulp\typeScript\build\produto.js" />
    <None Include="exercicios-web\gulp\typeScript\src\app.ts" />
    <None Include="exercicios-web\gulp\typeScript\src\produto.ts" />
    <None Include="exercicios-web\html\anatomiaHtml.html" />
    <None Include="exercicios-web\html\anatomiaTag.html" />
    <None Include="exercicios-web\html\index.html" />
    <None Include="exercicios-web\html\poucoDeCSS.css" />
    <None Include="exercicios-web\html\poucoDeCSS.html" />
    <None Include="exercicios-web\html\textoPuro.html" />
    <None Include="exercicios-web\html\exercicios\imagens.html" />
    <None Include="exercicios-web\html\exercicios\links.html" />
    <None Include="exercicios-web\html\exercicios\listaAninhada.html" />
    <None Include="exercicios-web\html\exercicios\listas.html" />
    <None Include="exercicios-web\html\exercicios\tabela.html" />
    <None Include="exercicios-web\html\exercicios\tagsNaoVisuais.html" />
    <None Include="exercicios-web\html\exercicios\teste.html" />
    <None Include="exercicios-web\html\exercicios\texto1.html" />
    <None Include="exercicios-web\html\exercicios\texto2.html" />
    <None Include="exercicios-web\html\exercicios\video.html" />
    <None Include="exercicios-web\html\exercicios\form\form.html" />
    <None Include="exercicios-web\html\exercicios\form\package-lock.json" />
    <None Include="exercicios-web\html\exercicios\form\package.json" />
    <None Include="exercicios-web\html\exercicios\form\server.js" />
    <None Include="exercicios-web\jquery\animacao1.html" />
    <None Include="exercicios-web\jquery\animacao2.html" />
    <None Include="exercicios-web\jquery\entendendoJQuery.html" />
    <None Include="exercicios-web\jquery\eventos1.html" />
    <None Include="exercicios-web\jquery\eventos2.html" />
    <None Include="exercicios-web\jquery\eventos3.html" />
    <None Include="exercicios-web\jquery\index.html" />
    <None Include="exercicios-web\jquery\jquery.html" />
    <None Include="exercicios-web\jquery\manipulandoAtributos.html" />
    <None Include="exercicios-web\jquery\manipulandoCSS.html" />
    <None Include="exercicios-web\jquery\modificandoHTML1.html" />
    <None Include="exercicios-web\jquery\modificandoHTML2.html" />
    <None Include="exercicios-web\jquery\modificandoHTML3.html" />
    <None Include="exercicios-web\jquery\plugin1.html" />
    <None Include="exercicios-web\jquery\plugin2.html" />
    <None Include="exercicios-web\jquery\selecionandoElementos1.html" />
    <None Include="exercicios-web\jquery\selecionandoElementos2.html" />
    <None Include="exercicios-web\jquery\css\estilo.css" />
    <None Include="exercicios-web\jquery\css\menu.css" />
    <None Include="exercicios-web\jquery\css\temporizador.css" />
    <None Include="exercicios-web\jquery\fonts\Oswald-Regular.ttf" />
    <None Include="exercicios-web\jquery\fonts\RobotoMono-Thin.ttf" />
    <None Include="exercicios-web\jquery\js\jquery.js" />
    <None Include="exercicios-web\jquery\js\temporizador.js" />
    <None Include="exercicios-web\node\arquivo.json" />
    <None Include="exercicios-web\node\arquivoEscrita.js" />
    <None Include="exercicios-web\node\arquivoGerado.json" />
    <None Include="exercicios-web\node\arquivoLeitura.js" />
    <None Include="exercicios-web\node\entradaESaida.js" />
    <None Include="exercicios-web\node\exportar.js" />
    <None Include="exercicios-web\node\exportarCliente.js" />
    <None Include="exercicios-web\node\global.js" />
    <None Include="exercicios-web\node\globalCliente.js" />
    <None Include="exercicios-web\node\instanciaCliente.js" />
    <None Include="exercicios-web\node\instanciaNova.js" />
    <None Include="exercicios-web\node\instanciaUnica.js" />
    <None Include="exercicios-web\node\middlewares.js" />
    <None Include="exercicios-web\node\moduloA.js" />
    <None Include="exercicios-web\node\moduloB.js" />
    <None Include="exercicios-web\node\moduloCliente.js" />
    <None Include="exercicios-web\node\passandoParametros.js" />
    <None Include="exercicios-web\node\passandoParametrosCliente.js" />
    <None Include="exercicios-web\node\temporizador.js" />
    <None Include="exercicios-web\node\this.js" />
    <None Include="exercicios-web\node\usandoModulosTerceiros.js" />
    <None Include="exercicios-web\node\funcionarios\funcionarios.js" />
    <None Include="exercicios-web\node\funcionarios\package-lock.json" />
    <None Include="exercicios-web\node\funcionarios\package.json" />
    <None Include="exercicios-web\node\projeto\package-lock.json" />
    <None Include="exercicios-web\node\projeto\package.json" />
    <None Include="exercicios-web\node\projeto\src\bancoDeDados.js" />
    <None Include="exercicios-web\node\projeto\src\servidor.js" />
    <None Include="exercicios-web\node\pastaA\pastaB\acessarModulos.js" />
    <None Include="exercicios-web\node\pastaA\pastaB\pastaC\index.js" />
    <None Include="exercicios-web\objeto\classe1.js" />
    <None Include="exercicios-web\objeto\classe2.js" />
    <None Include="exercicios-web\objeto\criandoObjetos.js" />
    <None Include="exercicios-web\objeto\evitandoModificacoes.js" />
    <None Include="exercicios-web\objeto\funcoesImportantes.js" />
    <None Include="exercicios-web\objeto\getterSetter.js" />
    <None Include="exercicios-web\objeto\heranca1.js" />
    <None Include="exercicios-web\objeto\heranca2.js" />
    <None Include="exercicios-web\objeto\heranca3.js" />
    <None Include="exercicios-web\objeto\heranca4.js" />
    <None Include="exercicios-web\objeto\heranca5.js" />
    <None Include="exercicios-web\objeto\heranca6.js" />
    <None Include="exercicios-web\objeto\jsonVsObj.js" />
    <None Include="exercicios-web\objeto\notacaoLiteral.js" />
    <None Include="exercicios-web\objeto\objetoRevisao.js" />
    <None Include="exercicios-web\objeto\objetosConstantes.js" />
    <None Include="exercicios-web\objeto\oo.js" />
    <None Include="exercicios-web\vue\package-lock.json" />
    <None Include="exercicios-web\vue\package.json" />
    <None Include="exercicios-web\vue\calculator\babel.config.js" />
    <None Include="exercicios-web\vue\calculator\package-lock.json" />
    <None Include="exercicios-web\vue\calculator\package.json" />
    <None Include="exercicios-web\vue\calculator\public\favicon.ico" />
    <None Include="exercicios-web\vue\calculator\public\index.html" />
    <None Include="exercicios-web\vue\calculator\src\App.vue" />
    <None Include="exercicios-web\vue\calculator\src\main.js" />
    <None Include="exercicios-web\vue\calculator\src\components\Button.vue" />
    <None Include="exercicios-web\vue\calculator\src\components\Display.vue" />
    <None Include="exercicios-web\vue\calculator\src\fonts\RobotoMono-Thin.ttf" />
    <None Include="exercicios-web\vue\calculator\src\main\Calculator.vue" />
    <None Include="exercicios-web\vue\exercicios\basico.html" />
    <None Include="exercicios-web\vue\exercicios\binding.html" />
    <None Include="exercicios-web\vue\exercicios\componente.html" />
    <None Include="exercicios-web\vue\exercicios\componente2.html" />
    <None Include="exercicios-web\vue\exercicios\diretiva.html" />
    <None Include="exercicios-web\vue\exercicios\estilo.html" />
    <None Include="exercicios-web\vue\exercicios\eventos.html" />
    <None Include="exercicios-web\vue\exercicios\ifFor.html" />
    <None Include="exercicios-web\vue\exercicios\index.html" />
    <None Include="exercicios-web\vue\exercicios\template.html" />
    <None Include="exercicios-web\vue\exercicios\css\estilo.css" />
    <None Include="exercicios-web\vue\exercicios\css\menu.css" />
    <None Include="exercicios-web\vue\exercicios\fonts\Oswald-Regular.ttf" />
    <None Include="exercicios-web\vue\exercicios\js\vue.min.js" />
    <None Include="exercicios-web\vue\montyhall\babel.config.js" />
    <None Include="exercicios-web\vue\montyhall\package-lock.json" />
    <None Include="exercicios-web\vue\montyhall\package.json" />
    <None Include="exercicios-web\vue\montyhall\public\favicon.ico" />
    <None Include="exercicios-web\vue\montyhall\public\index.html" />
    <None Include="exercicios-web\vue\montyhall\src\App.vue" />
    <None Include="exercicios-web\vue\montyhall\src\main.js" />
    <None Include="exercicios-web\vue\montyhall\src\components\Door.vue" />
    <None Include="exercicios-web\vue\montyhall\src\components\Gift.vue" />
    <None Include="exercicios-web\vue\qrcode\index.html" />
    <None Include="exercicios-web\vue\qrcode\css\style.css" />
    <None Include="exercicios-web\vue\qrcode\fonts\RobotoMono-Thin.ttf" />
    <None Include="exercicios-web\vue\qrcode\js\qrious.min.js" />
    <None Include="exercicios-web\vue\qrcode\js\vue.min.js" />
    <None Include="exercicios-web\vue\sales\index.html" />
    <None Include="exercicios-web\vue\sales\css\bootstrap.min.css" />
    <None Include="exercicios-web\vue\sales\data\grouped.json" />
    <None Include="exercicios-web\vue\sales\data\sales.json" />
    <None Include="exercicios-web\vue\sales\js\vue.min.js" />
    <None Include="exercicios-web\webpack\package-lock.json" />
    <None Include="exercicios-web\webpack\package.json" />
    <None Include="exercicios-web\webpack\webpack.config.js" />
    <None Include="exercicios-web\webpack\public\6777486e7ac73f627f41dceddc0eedd1.png" />
    <None Include="exercicios-web\webpack\public\estilo.css" />
    <None Include="exercicios-web\webpack\public\index.html" />
    <None Include="exercicios-web\webpack\public\principal.js" />
    <None Include="exercicios-web\webpack\src\pessoa.js" />
    <None Include="exercicios-web\webpack\src\principal.js" />
    <None Include="exercicios-web\webpack\src\assets\index.js" />
    <None Include="exercicios-web\webpack\src\assets\css\estilo.css" />
    <None Include="exercicios-web\webpack\src\assets\imgs\logo.png" />
    <None Include="exercicios-web\webpack\src\assets\scss\botao.scss" />
    <None Include="exercicios-web\webpack\src\assets\scss\index.scss" />
    <None Include="exercicios-web\webpack\src\modulos\moduloA.js" />
    <None Include="exercicios-web\webpack\src\modulos\moduloB.js" />
    <None Include="exercicios-web\bootstrap\exercicios\index.html" />
    <None Include="exercicios-web\bootstrap\exercicios\package-lock.json" />
    <None Include="exercicios-web\bootstrap\exercicios\package.json" />
    <None Include="exercicios-web\bootstrap\exercicios\css\bootstrap.min.css" />
    <None Include="exercicios-web\bootstrap\exercicios\imgs\img1.png" />
    <None Include="exercicios-web\bootstrap\exercicios\imgs\slide1.png" />
    <None Include="exercicios-web\bootstrap\exercicios\imgs\slide2.png" />
    <None Include="exercicios-web\bootstrap\exercicios\imgs\slide3.png" />
    <None Include="exercicios-web\bootstrap\exercicios\js\bootstrap.min.js" />
    <None Include="exercicios-web\bootstrap\exercicios\js\jquery.min.js" />
    <None Include="exercicios-web\bootstrap\exercicios\js\navegacao.js" />
    <None Include="exercicios-web\bootstrap\exercicios\js\popper.min.js" />
    <None Include="exercicios-web\bootstrap\exercicios\paginas\bemVindo.html" />
    <None Include="exercicios-web\bootstrap\exercicios\paginas\componentes.html" />
    <None Include="exercicios-web\bootstrap\exercicios\paginas\formulario.html" />
    <None Include="exercicios-web\bootstrap\exercicios\paginas\fundamentos.html" />
    <None Include="exercicios-web\bootstrap\exercicios\paginas\grid.html" />
    <None Include="exercicios-web\bootstrap\projeto-galeria\package-lock.json" />
    <None Include="exercicios-web\bootstrap\projeto-galeria\package.json" />
    <None Include="exercicios-web\bootstrap\projeto-galeria\webpack.config.js" />
    <None Include="exercicios-web\bootstrap\projeto-galeria\src\index.html" />
    <None Include="exercicios-web\bootstrap\projeto-galeria\src\index.js" />
    <None Include="exercicios-web\bootstrap\projeto-galeria\src\imgs\floripa1.png" />
    <None Include="exercicios-web\bootstrap\projeto-galeria\src\imgs\ny1.png" />
    <None Include="exercicios-web\bootstrap\projeto-galeria\src\imgs\ny2.png" />
    <None Include="exercicios-web\bootstrap\projeto-galeria\src\imgs\ny3.png" />
    <None Include="exercicios-web\bootstrap\projeto-galeria\src\imgs\ny4.png" />
    <None Include="exercicios-web\bootstrap\projeto-galeria\src\imgs\rj1.png" />
    <None Include="exercicios-web\bootstrap\projeto-galeria\src\scss\custom.scss" />
    <None Include="exercicios-web\bootstrap\projeto-galeria\src\scss\index.scss" />
    <None Include="exercicios-web\bootstrap\projeto-galeria\src\js\core\includes.js" />
    <None Include="exercicios-web\bootstrap\projeto-galeria\src\js\plugins\cityButtons.js" />
    <None Include="exercicios-web\bootstrap\projeto-galeria\src\pages\galery\galery.html" />
    <None Include="exercicios-web\bootstrap\projeto-galeria\src\pages\galery\galeryHeader.html" />
    <None Include="exercicios-web\bootstrap\projeto-galeria\src\pages\template\footer.html" />
    <None Include="exercicios-web\bootstrap\projeto-galeria\src\pages\template\header.html" />
    <None Include="exercicios-web\legado\gulp\package-lock.json" />
    <None Include="exercicios-web\legado\gulp\package.json" />
    <None Include="exercicios-web\legado\gulp\basico\gulpfile.js" />
    <None Include="exercicios-web\legado\gulp\basico\pastaA\arquivo1.txt" />
    <None Include="exercicios-web\legado\gulp\basico\pastaA\arquivo2.txt" />
    <None Include="exercicios-web\legado\gulp\basico\pastaA\pastaAA\arquivo3.txt" />
    <None Include="exercicios-web\legado\gulp\basico\pastaB\arquivo1.txt" />
    <None Include="exercicios-web\legado\gulp\basico\pastaB\arquivo2.txt" />
    <None Include="exercicios-web\legado\gulp\basico\pastaB\pastaAA\arquivo3.txt" />
    <None Include="exercicios-web\legado\gulp\css\gulpfile.js" />
    <None Include="exercicios-web\legado\gulp\css\build\index.html" />
    <None Include="exercicios-web\legado\gulp\css\build\css\estilo.min.css" />
    <None Include="exercicios-web\legado\gulp\css\src\index.html" />
    <None Include="exercicios-web\legado\gulp\css\src\sass\botoes.scss" />
    <None Include="exercicios-web\legado\gulp\css\src\sass\cabecalho.scss" />
    <None Include="exercicios-web\legado\gulp\css\src\sass\conteudo.scss" />
    <None Include="exercicios-web\legado\gulp\css\src\sass\global.scss" />
    <None Include="exercicios-web\legado\gulp\css\src\sass\index.scss" />
    <None Include="exercicios-web\legado\gulp\css\src\sass\logo.scss" />
    <None Include="exercicios-web\legado\gulp\css\src\sass\menu.scss" />
    <None Include="exercicios-web\legado\gulp\css\src\sass\variaveis.scss" />
    <None Include="exercicios-web\legado\gulp\javascript\gulpfile.js" />
    <None Include="exercicios-web\legado\gulp\javascript\build\codigo.min.js" />
    <None Include="exercicios-web\legado\gulp\javascript\src\calculadora.js" />
    <None Include="exercicios-web\legado\gulp\javascript\src\testeCalculadora.js" />
    <None Include="exercicios-web\legado\gulp\javascript\src\Untitled-1.js" />
    <None Include="exercicios-web\legado\gulp\spa\gulpfile.js" />
    <None Include="exercicios-web\legado\gulp\spa\package-lock.json" />
    <None Include="exercicios-web\legado\gulp\spa\package.json" />
    <None Include="exercicios-web\legado\gulp\spa\build\index.html" />
    <None Include="exercicios-web\legado\gulp\spa\build\paginas\cursos.html" />
    <None Include="exercicios-web\legado\gulp\spa\build\paginas\inicio.html" />
    <None Include="exercicios-web\legado\gulp\spa\build\paginas\sobre.html" />
    <None Include="exercicios-web\legado\gulp\spa\build\paginas\suporte.html" />
    <None Include="exercicios-web\legado\gulp\spa\build\assets\css\app.min.css" />
    <None Include="exercicios-web\legado\gulp\spa\build\assets\css\deps.min.css" />
    <None Include="exercicios-web\legado\gulp\spa\build\assets\fonts\fontawesome-webfont.eot" />
    <None Include="exercicios-web\legado\gulp\spa\build\assets\fonts\fontawesome-webfont.svg" />
    <None Include="exercicios-web\legado\gulp\spa\build\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="exercicios-web\legado\gulp\spa\build\assets\fonts\fontawesome-webfont.woff" />
    <None Include="exercicios-web\legado\gulp\spa\build\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="exercicios-web\legado\gulp\spa\build\assets\fonts\FontAwesome.otf" />
    <None Include="exercicios-web\legado\gulp\spa\build\assets\imgs\logo.png" />
    <None Include="exercicios-web\legado\gulp\spa\build\assets\js\app.min.js" />
    <None Include="exercicios-web\legado\gulp\spa\gulpTasks\app.js" />
    <None Include="exercicios-web\legado\gulp\spa\gulpTasks\deps.js" />
    <None Include="exercicios-web\legado\gulp\spa\gulpTasks\servidor.js" />
    <None Include="exercicios-web\legado\gulp\spa\src\index.html" />
    <None Include="exercicios-web\legado\gulp\spa\src\paginas\cursos.html" />
    <None Include="exercicios-web\legado\gulp\spa\src\paginas\inicio.html" />
    <None Include="exercicios-web\legado\gulp\spa\src\paginas\sobre.html" />
    <None Include="exercicios-web\legado\gulp\spa\src\paginas\suporte.html" />
    <None Include="exercicios-web\legado\gulp\spa\src\assets\imgs\logo.png" />
    <None Include="exercicios-web\legado\gulp\spa\src\assets\js\navegacao.js" />
    <None Include="exercicios-web\legado\gulp\spa\src\assets\sass\botoes.scss" />
    <None Include="exercicios-web\legado\gulp\spa\src\assets\sass\cabecalho.scss" />
    <None Include="exercicios-web\legado\gulp\spa\src\assets\sass\conteudo.scss" />
    <None Include="exercicios-web\legado\gulp\spa\src\assets\sass\cores.scss" />
    <None Include="exercicios-web\legado\gulp\spa\src\assets\sass\global.scss" />
    <None Include="exercicios-web\legado\gulp\spa\src\assets\sass\index.scss" />
    <None Include="exercicios-web\legado\gulp\spa\src\assets\sass\logo.scss" />
    <None Include="exercicios-web\legado\gulp\spa\src\assets\sass\menu.scss" />
    <None Include="exercicios-web\legado\gulp\spa\src\assets\sass\painel.scss" />
    <None Include="exercicios-web\legado\gulp\spa\src\assets\sass\rodape.scss" />
    <None Include="exercicios-web\legado\gulp\spa\src\assets\sass\sistemaGrid.scss" />
    <None Include="exercicios-web\legado\gulp\spa\src\assets\sass\variaveis.scss" />
    <None Include="exercicios-web\legado\gulp\typeScript\gulpfile.js" />
    <None Include="exercicios-web\legado\gulp\typeScript\tsconfig.json" />
    <None Include="exercicios-web\legado\gulp\typeScript\build\app.js" />
    <None Include="exercicios-web\legado\gulp\typeScript\build\produto.js" />
    <None Include="exercicios-web\legado\gulp\typeScript\src\app.ts" />
    <None Include="exercicios-web\legado\gulp\typeScript\src\produto.ts" />
    <None Include="exercicios-web\react\calculadora\package.json" />
    <None Include="exercicios-web\react\calculadora\README.md" />
    <None Include="exercicios-web\react\calculadora\yarn.lock" />
    <None Include="exercicios-web\react\calculadora\public\favicon.ico" />
    <None Include="exercicios-web\react\calculadora\public\index.html" />
    <None Include="exercicios-web\react\calculadora\public\manifest.json" />
    <None Include="exercicios-web\react\calculadora\src\App.css" />
    <None Include="exercicios-web\react\calculadora\src\App.js" />
    <None Include="exercicios-web\react\calculadora\src\App.test.js" />
    <None Include="exercicios-web\react\calculadora\src\index.css" />
    <None Include="exercicios-web\react\calculadora\src\index.js" />
    <None Include="exercicios-web\react\calculadora\src\logo.svg" />
    <None Include="exercicios-web\react\calculadora\src\registerServiceWorker.js" />
    <None Include="exercicios-web\react\calculadora\src\components\Button.css" />
    <None Include="exercicios-web\react\calculadora\src\components\Button.jsx" />
    <None Include="exercicios-web\react\calculadora\src\components\Display.css" />
    <None Include="exercicios-web\react\calculadora\src\components\Display.jsx" />
    <None Include="exercicios-web\react\calculadora\src\fonts\RobotoMono-Thin.ttf" />
    <None Include="exercicios-web\react\calculadora\src\main\Calculator.css" />
    <None Include="exercicios-web\react\calculadora\src\main\Calculator.jsx" />
    <None Include="exercicios-web\react\exercicios\package.json" />
    <None Include="exercicios-web\react\exercicios\README.md" />
    <None Include="exercicios-web\react\exercicios\yarn.lock" />
    <None Include="exercicios-web\react\exercicios\public\favicon.ico" />
    <None Include="exercicios-web\react\exercicios\public\index.html" />
    <None Include="exercicios-web\react\exercicios\public\manifest.json" />
    <None Include="exercicios-web\react\exercicios\src\index.js" />
    <None Include="exercicios-web\react\exercicios\src\componentes\BomDia.jsx" />
    <None Include="exercicios-web\react\exercicios\src\componentes\Filho.jsx" />
    <None Include="exercicios-web\react\exercicios\src\componentes\Multiplos.jsx" />
    <None Include="exercicios-web\react\exercicios\src\componentes\Pai.jsx" />
    <None Include="exercicios-web\react\exercicios\src\componentes\Primeiro.jsx" />
    <None Include="exercicios-web\react\exercicios\src\componentes\Saudacao.jsx" />
    <None Include="exercicios-web\react\exercicios\src\utils\utils.js" />
    <None Include="exercicios-web\react\crud\backend\db.json" />
    <None Include="exercicios-web\react\crud\backend\package-lock.json" />
    <None Include="exercicios-web\react\crud\backend\package.json" />
    <None Include="exercicios-web\react\crud\frontend\package-lock.json" />
    <None Include="exercicios-web\react\crud\frontend\package.json" />
    <None Include="exercicios-web\react\crud\frontend\README.md" />
    <None Include="exercicios-web\react\crud\frontend\yarn.lock" />
    <None Include="exercicios-web\react\crud\frontend\public\favicon.ico" />
    <None Include="exercicios-web\react\crud\frontend\public\index.html" />
    <None Include="exercicios-web\react\crud\frontend\public\manifest.json" />
    <None Include="exercicios-web\react\crud\frontend\src\index.css" />
    <None Include="exercicios-web\react\crud\frontend\src\index.js" />
    <None Include="exercicios-web\react\crud\frontend\src\registerServiceWorker.js" />
    <None Include="exercicios-web\react\crud\frontend\src\main\App.css" />
    <None Include="exercicios-web\react\crud\frontend\src\main\App.jsx" />
    <None Include="exercicios-web\react\crud\frontend\src\main\Routes.jsx" />
    <None Include="exercicios-web\react\crud\frontend\src\assets\imgs\logo.png" />
    <None Include="exercicios-web\react\crud\frontend\src\components\home\Home.jsx" />
    <None Include="exercicios-web\react\crud\frontend\src\components\template\Footer.css" />
    <None Include="exercicios-web\react\crud\frontend\src\components\template\Footer.jsx" />
    <None Include="exercicios-web\react\crud\frontend\src\components\template\Header.css" />
    <None Include="exercicios-web\react\crud\frontend\src\components\template\Header.jsx" />
    <None Include="exercicios-web\react\crud\frontend\src\components\template\Logo.css" />
    <None Include="exercicios-web\react\crud\frontend\src\components\template\Logo.jsx" />
    <None Include="exercicios-web\react\crud\frontend\src\components\template\Main.css" />
    <None Include="exercicios-web\react\crud\frontend\src\components\template\Main.jsx" />
    <None Include="exercicios-web\react\crud\frontend\src\components\template\Nav.css" />
    <None Include="exercicios-web\react\crud\frontend\src\components\template\Nav.jsx" />
    <None Include="exercicios-web\react\crud\frontend\src\components\user\UserCrud.jsx" />
  </ItemGroup>
</Project>